/*
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
*/
/* reset */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
ol,ul{list-style:none;margin:0;padding:0;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
/* start editing from here */
a{text-decoration:none;}
.txt-rt{text-align:right;}/* text align right */
.txt-lt{text-align:left;}/* text align left */
.txt-center{text-align:center;}/* text align center */
.float-rt{float:right;}/* float right */
.float-lt{float:left;}/* float left */
.clear{clear:both;}/* clear float */
.pos-relative{position:relative;}/* Position Relative */
.pos-absolute{position:absolute;}/* Position Absolute */
.vertical-base{	vertical-align:baseline;}/* vertical align baseline */
.vertical-top{	vertical-align:top;}/* vertical align top */
.underline{	padding-bottom:5px;	border-bottom: 1px solid #eee; margin:0 0 20px 0;}/* Add 5px bottom padding and a underline */
nav.vertical ul li{	display:block;}/* vertical menu */
nav.horizontal ul li{	display: inline-block;}/* horizontal menu */
img{max-width:100%;}
/*end reset*/
body {
	font-family:Verdana;
	background:#352D24;
}
.wrap{
	margin:0 auto;
	width:980px;
}
.header	{
	margin-top:40px;
}
.logo{
	float:left;
}
/*search-form*/
.search-form {
	float:right;
	margin-top: 40px;
}
.search-form fieldset {
	border:none;
}
.search-form label {
	display:inline-block;
	background:url('../images/search-input-bg.png') left top no-repeat;
	height:33px;
}
.search-form input[type=text] {
	border: none;
	padding: 10px 0 15px 0;
	font-size: 12px;
	
	background: none;
	color: #ddd8c0;
	margin-left: 16px;
	width: 200px;
	outline:none;
}
.search-form input {
	vertical-align:top;
}
/*nav*/
.nav{
	text-align:right;
	margin-bottom: 30px;
}
.nav ul li{
	text-transform: capitalize;
	display: inline-block;
	font-size:14px;
}
.nav ul li a{
	text-decoration: none;
	color: #ddd;
	padding:8px 20px;
}
.nav li.active a{
	background: #728c13; /* Old browsers */
	background: -moz-linear-gradient(top,  #728c13 0%, #4a680a 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#728c13), color-stop(100%,#4a680a)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #728c13 0%,#4a680a 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #728c13 0%,#4a680a 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #728c13 0%,#4a680a 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #728c13 0%,#4a680a 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#728c13', endColorstr='#4a680a',GradientType=0 ); /* IE6-9 */
	-webkit-border-radius:1.1em;
	-moz-border-radius: 1.1em;
	border-radius:1.1em;
}
.nav ul li a:hover{
	color:#ddd;
	background: #728c13;
	-webkit-border-radius:1.1em;
	-moz-border-radius: 1.1em;
	border-radius:1.1em;
}
.header-banner{
	text-align:center;
}
.banner img{
	border:10px solid #534E48;
}
/*content*/
.content{
	margin-top:20px;
}
.cont-box1{
	background:#463C31;
	padding:20px 24px;
	width:30%;
	float:left;
}
.cont-box1 h4{
	font-size:24px;
	padding:20px;
}
.cont-box1 h4 span {
	background: url('../images/h4-bg.png') left 6px no-repeat;
	padding-left: 28px;
	display: block;
	vertical-align:bottom;
}
.cont-box1 h4 span strong{
	font-family: "Arial Black", Gadget, sans-serif;
	color: #fff;
	vertical-align: baseline;
}
.grid2 h4 a {
	color: #ffffef;
	font-size: 25px;
	text-transform: uppercase;
}
.grid2 h4 a span{
	font-weight: normal;
}
.booking-form {
	margin:0px 40px;
}
.booking-form h3{
	color:#eee;
	font-weight:bold;
}
.booking-form .rowElem {
	margin:10px 0px;
}
strong {
	color: #bdaa88;
	font-weight:bold;
	font-size:13px;
}
.booking-form label {
	display: inline-block;
}
.booking-form .input {
	width:45px;
	margin-right: 5px;
	padding-left: 10px;
	background: #463C31;
	border: 1px solid rgb(119, 96, 72);
	color:#ddd;
	font-size:12px;
	outline:none;
	padding:5px;
}
.booking-form .input1 {
	width:120px;
	background: #463C31;
	border: 1px solid rgb(119, 96, 72);
	color:#ddd;
	font-size:12px;
	outline:none;
	padding:5px;
}
.booking-form .rowElem1 {
	height:60px;
}
.booking-form .input2 {
	width: 14px;
	padding-left: 5px;
	margin-right: 10px;
	background: #463C31;
	border: 1px solid rgb(119, 96, 72);
	color:#ddd;
	font-size:12px;	
	outline:none;
	padding:5px;
}
.form-button{
	margin-top:11px;
}
.form-button form input[type="submit"] {
	padding: 8px 20px;
	background: url('../images/send.png');
	font-size:14px;
	color:#333;
	cursor: pointer;
	-webkit-border-radius:.2em;
	-moz-border-radius: .2em;
	border-radius:.2em;
	border: none;
}
.form-button form input[type="submit"]:hover {
	background: url('../images/send-h.png');
	color:#555;
}
.search-button{
	margin-top:10px;
}
.search-button form input[type="submit"] {
	padding: 11px 28px;
	background: url('../images/button2-bg.gif');
	font-size: 14px;
	color: #333;
	cursor: pointer;
	-webkit-border-radius:.2em;
	-moz-border-radius: .2em;
	border-radius:.2em;
	border: none;	
}
.search-button form input[type="submit"]:hover {
	background: url('../images/button2-hover.gif');
	color:#555;
}
/*cont-right-box*/
.cont-right-box{
	float:left;
	width:61%;
	background: rgb(75, 65, 53);
	padding:20px;
}
.cont-right-logo h2{
	color:#ffffef;
	font-size:24px;
}
.cont-right-logo h2 a{
	color:#eee;
	font-size:24px;
	font-weight:normal;
}
.cont-img-logo{
	float:left;
	margin-left:14px;
}
.cont-img-logo img{
	border: 10px solid #534E48;
}
.cont-para{
	float: left;
	width: 46%;
	margin-left: 15px;
}
.cont-para span{
	color:#eee;
	font-size:13px;
	line-height: 1.8em
}
.cont-para p{
	color: rgb(153, 147, 125);
	font-size:13px;
	margin-top:3px;
	line-height: 1.8em;
}
.read-m{
	margin-top:20px;
}
.read-m a{
	padding:6px 15px;
	background: url('../images/button2-bg.gif');
	font-size: 14px;
	color: #333;
	cursor: pointer;
	-webkit-border-radius:.2em;
	-moz-border-radius: .2em;
	border-radius:.2em;
	border: none;	
}
.read-m a:hover{
	background: url('../images/button2-hover.gif');
	color:#111;
}
.cont-grid-list{
	padding:20px;
	float:left;
	width:29%;
}
.cont-grid-list h4{
	font-size: 24px;
	margin-bottom:10px;
}
.cont-grid-list h4 a {
	color: #ffffef;
	font-size: 24px;
	text-transform: uppercase;
	font-weight: bold;
}
.cont-grid-list h4 a span{
	font-weight:normal;
}
.cont-grid-list h5{
	color:#FFFFEF;
	font-size:20px;
	margin-left: 15px;
}
.cont-grid-list p{
	color: rgb(153, 147, 125);
	font-size: 13px;
	margin-bottom:15px;
	color: rgb(153, 147, 125);
	line-height: 1.8em;
	margin-left: 15px;
}
.cont-grid-list nav ul li{
	background: url('../images/bullet.gif') left 6px no-repeat;
}
.cont-grid-list nav ul li a{
	color: rgb(153, 147, 125);
	font-size:13px;
	margin-left:14px;
	line-height: 1.8em;
}
.cont-grid-list nav ul li a:hover{
	color:#BEB9A6;
}
.cont-nav{
	margin-left:20px;
}
.grid_2 {
	width:50%;
	float:left;
}
.list li {
	color: #fff;
	font-weight: bold;
	background: url('../images/marker.gif') left 4px no-repeat;
	padding: 0 0 8px 14px;
	line-height: 1em;
	font-size: 12px;
		margin-left: 15px;
}
.list li a {
	font-size: 0.833em;
	color: #756852;
	font-weight: normal;
	font-family: Arial, Helvetica, sans-serif;
	text-decoration:underline;
	line-height:1.8em;
}
.cont-logo{
	padding:0 20px 0 20px;
}
.cont-logo h2{
	color: #ffffef;
	border-bottom:1px solid rgb(77, 67, 52);
	padding-bottom:20px;
	font-size: 24px;
}
/*grid*/
.cont-grid{
	padding:20px 40px;
}
.grid{
	width:30%;
	float:left;
	margin-right:43px;
}
.grid-para{
	padding:20px 0px;
	line-height:1.8em;
}
.grid1{
	float:right;
	width:30%;
}
.grid a,.grid1 a{
	font-size:15px;
	color:#29ccff;
	text-decoration: underline;
}
.grid p,.grid1 p{
	font-size:12px;
	color:#fff;
}
.para{
	background:#007397;
	padding: 0px 20px;
	border-top: 1px solid rgb(54, 110, 141);
	border-bottom: 1px solid rgb(54, 110, 141);
}
.para p{
	font-size:12px;
	color:#eee;
	line-height:1.8em;
	padding:20px 40px;
}
/*footer*/
.footer{
	height: 132px;
	border-top: 1px solid #fff;
	background: url(../images/footer-bg.png) left 5px no-repeat;
}
.f-link{
	float: left;
	margin-left: 24px;
	margin-top: 20px;
}
.f-link a,.f-link1 a{
	color: rgb(128, 125, 107);
	font-size: 12px;
	text-transform: capitalize;
	cursor: pointer;
	text-decoration: underline;
}
.f-link a:hover,.f-link1 a:hover{
	color:#bbb;
	text-decoration:none;
}
.f-link1{
	float:left;
	margin-left:10px;
	margin-top:20px;
}
.f-copyrights{
	text-align:right;
	margin-top:23px;
	margin-right:40px;
}
.f-copyrights p{
	color: rgb(114, 112, 99);
	font-size: 11px;
	text-transform: capitalize;
}
.f-copyrights p a{
	color: #fff;
	font-size: 13px;
	cursor:pointer;
}
.f-copyrights p a:hover{
	color: #fff;
	text-decoration:underline;
}
/*About*/
/*cont-left-main*/
.cont-left{
	padding:0 20px 0 20px;
}
.cont-left-main{
	padding-top: 20px;
}
.cont-left-main h3{
	font-size:24px;
	color:#fff;
	margin-bottom:10px;
}
.cont-left-main span{
	font-size: 13px;
	color: #ddd;
	font-weight: bold;
}
.cont-left-main p,.cont-bot-para p,.contact-grids p{
	margin-top:8px;
	font-size:12px;
	color: rgb(153, 147, 125);
	line-height:1.8em;
	margin-bottom:10px;
}
.readmore a{
	position:relative;
	background: #C8C0B1;
	float: right;
	width: 99%;
	text-align: right;
	padding:4px;
	margin-bottom:10px;
	color: #465724;
	cursor:pointer;
	font-size:14px;
}
.readmore a:hover{
	color: #5A3A00;
}
/*cont-left-grid*/
.cont-left-grid{
	width:48%;
	float:left;
	padding:6px;
}
.cont-left-grid h4{
	color:#fff;
	font-size:24px;
	margin-bottom:10px;
}
.cont-left-grid span{
	color:#555;
}
.cont-left-grid p{
	line-height: 1.8em;
	color:#eee;
	font-size:13px;
}
.cont-left-logo{
	padding-bottom:5px;
}
.cont-left-logo img{
	-webkit-border-radius:.1em;
	border-radius:.1em;
	-moz-border-radius:.1em;
	border:5px solid #fff;
}
/*cont-readmore*/
.cont-readmore{
	float: left;
	width:44%;
	margin-right:27px;
	margin-left:12px;
	margin-top: 8px;
}
.about-para{
	float:left;
	width:70%;
}
.about-pic{
	float: right;
	width: 27%;
}
.about-pic img,.proj-pic img,.contact-logo img{
	border: 10px solid #544D45;
}
/*grid-list*/
.grid-list{
	width: 46%;
	float: left;
}
.grid-list1{
	width: 46%;
	float:right;
}
.grid-list,.grid-list-main,.grid-list1{
	margin: 25px 0px;
}
.grid-list h4,.grid-list-main h4,.grid-list1 h4{
	font-size:20px;
	border-bottom: 1px dotted rgb(77, 67, 52);
	padding-bottom:15px;
	color:#FFFFEF;
}
.grid-list p,.grid-list-main p,.grid-list1 p{
	margin-top: 8px;
	font-size: 13px;
	color: rgb(153, 147, 125);
	line-height: 1.6;
	margin-bottom: 10px;
}
.grid-list-logo{
	float:left;
	width:25%;
	margin-top:15px;
}
.grid-list-logo img{
	border:5px solid #544D45;
}
.grid-list-para{
	margin-top:15px;
}
.readmore1{
	margin-bottom:20px;
}
.readmore1 a{
	font-size:14px;
	color: #dedede;
	text-decoration:underline;	
	cursor:pointer;
}
.readmore1 a:hover{
	color:#777;
}
.grid-list ul li a{
	font-size: 13px;
	color: #555;
	line-height: 1.6;
	vertical-align:top;
}
/*projects*/
/*cont-main*/
.cont-main {
	border-bottom:1px dotted #eee;
}
.proj{
	padding:20px 40px;
}
.cont-main h3{
	font-size:20px;
	color: rgb(10, 216, 255);
	padding: 5px 0px;
}
.proj-para{
	float:left;
	width:74%;
}
.proj-para p{
	font-size: 12px;
	color: #ddd;
	line-height: 1.6;
}
.proj-pic{
	float:right;
	width:25%;
}
/*contact*/
.map {
	padding: 20px 0px;
	border: 1px solid #C2BFBF;
}
/* contact*/
.contact{
	padding:0 20px 0 20px;
}
.contact h3{
	text-transform: uppercase;
	color:#ffffef;
	font-size:20px;
}
/*table-form*/
.main{
	float:left;
}
table{
	margin-top:2px;
}
table tbody tr{
	padding:10px 0px;
}
table th{
	text-align: left;
	color: #eee;
	font-size: 13px;
	font-weight: bold;
	line-height: 3em;
}
table td{
	font-size:14px;
}
.main select,option{
	outline:none;
	border-color:#72E8E8;
}
.main form input[type="checkbox"]{
	border:1px solid #72E8E9;
	background:#72E8E8;
}
.main form input[type="text"]{
	width: 290px;
	padding:7px;
	background: #463C31;
	border: 1px solid rgb(119, 96, 72);
	color: #9C9082;
	font-size: 12px;
	outline: none;
	margin-left:80px;
	border:none;
}
.main form textarea{
	width:320px;
	height:90px;
	background: #463C31;
	color: #9C9082;
	font-size: 12px;
	outline: none;
	padding: 7px;
	border:none;
	margin-left:228px;
	margin-top: -35px;
	font-family:Verdana;
	resize: none;
}
/* contact form*/
.contact-form{
	float:right;
	margin-top:20px;
}
.contact-form form{
	background:none;
}
.contact-form form input[type="submit"],.contact-form  form input[type="reset"]{
	padding: 10px 20px;
	background: rgb(247, 19, 19) url('../images/read.png');
	font-size: 12px;
	color: #EEE;
	border: 1px solid rgb(172, 18, 37);
	cursor: pointer;
	border-radius: 3px;
}
.contact-form form input[type="submit"]:hover,.contact-form form input[type="reset"]:hover{
	background:red url('../images/read.png');
	color:#ccc;
}
/*service*/
/*contact-form*/
.contact-form{
	float: left;
	margin-top:15px;
	margin-left: 226px;
}
/* Large Buttons ------------------------------------------------- */
	.tsc_c3b_large.tsc_button1 { font-size:13px; padding:8px 19px 9px; background-image: url(../images/but.png); font-family: 'Monda', sans-serif; -webkit-appearance:none; }
	input[type="submit"].tsc_c3b_large.tsc_button1,
	.tsc_c3b_large.tsc_button.tsc_c3b_input { padding:6px 16px 6px; }
	input[type="button"].tsc_c3b_large.tsc_button1,
	button.tsc_c3b_large.tsc_button1 { padding:8px 16px; }
	.tsc_c3b_orange.tsc_button1 { background: #728C13;}
	.tsc_c3b_orange.tsc_button1:hover { background:#5C720E;}
	.tsc_c3b_orange.tsc_button1:active { background:#5C720E; }
	.tsc_button1 {
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	-moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.50);
	-webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.50);
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.50);
	border: 1px solid rgba(0, 0, 0, 0.25);
	color: #fff;
	cursor: pointer;
	display: inline-block;
	font-size: 13px;
	line-height: 1;
	overflow: visible;
	padding: 5px 15px 6px;
	position: relative;
	text-decoration: none;
	text-shadow: 0 -1px 1px rgba(0, 0, 0, 0.25);
	width: auto;
	text-align: center;
}
.contact-form form{
	background:none;
}
.contact-form form input[type="submit"]{
	padding:8px 42px;
	background:url('../images/send.png');
	font-size: 14px;
	color: rgb(248, 224, 173);
	cursor: pointer;
	border-radius: 3px;
	border:none;
}
.contact-form form input[type="submit"]:hover{
	background:url('../images/send-a.png');
	color: #444;
}
.contact-grids{
	margin-top: 15px;
	float:left;
}
.contact-grids span a{
	text-transform:lowercase;
}
.contact-grids h4{
	font-size:19px;
	color:#ffffef;
	margin-bottom:10px;
}
.grid-bot {
	padding: 1px;
}
.grid1-l-img {
	float: left;
	margin-top: 5px;
	margin-right: 3px;
}
.grid1-l-desc {
	float: left;
	margin-top: -7px;
}
.contact-grids span{
	color:#ddd;
	font-size: 12px;
	line-height: 2.8em;
	text-transform:none;
}
.contact-grids span a{
	color: rgb(168, 155, 119);
	font-size: 12px;
	text-transform: capitalize;
	cursor: pointer;
	text-decoration: underline;
}
.contact-grids span a:hover{
	color: rgb(190, 169, 110);
}
.contact-logo{
	float:right;
}
/*booking*/
.cont-right-grid{
	float: left;
	width: 45%;
	margin: 20px 14px;
}
.cont1-img-logo{
	float:left;
	width:34%;
	margin-right:8px;
}
.cont1-img-logo img{
	border:5px solid #ddd;
}
.cont1-para {
	float:left;
	width:62%;
}
.cont1-para span{
	font-size:13px;
	color:#eee;
	line-height:1.8em;
}
.cont-right-grid p{
	color: rgb(153, 147, 125);
	font-size: 13px;
	margin:23px 0px;
	line-height: 1.8em;
}
@media screen and (max-width: 1080px){
.wrap{
	width:90%;
}
.cont-right-box {
    width: 60%;
}
.cont-para {
    width: 43%;
}
.cont-right-grid {
    width: 100%;
}
}
@media screen and (max-width: 1024px){
.cont-box1 {
    width: 34%;
}
.cont-right-box {
    width: 56%;
}
.cont-para {
    width: 37%;
}
.cont-grid-list {
    width: 28%;
}
}
@media screen and (max-width: 991px){
.cont-right-box {
    width: 55%;
}
.cont-para {
    width: 34%;
}
}
@media screen and (max-width: 800px){
.cont-box1 {
   width: 42%;
}
.cont-right-box {
    width: 45%;
}
.cont-para {
    width: 100%;
    margin-left: 0;
    margin-top: 1em;
}
.cont-grid-list {
    width: 27%;
}
.grid-list-para {
    margin-top: 0;
    width: 66%;
	float:right;
}
.contact-grids {
    width: 50%;
}
}
@media screen and (max-width: 768px){
.cont-right-box {
    width: 44%;
}
}
@media screen and (max-width: 736px){
.cont-box1 {
    padding: 20px 14px;
    width: 45%;
}
}
@media screen and (max-width: 667px){
.cont-box1 {
    padding: 20px 14px;
    width: 95%;
}
.cont-right-box {
    width: 93%;
}
.cont-grid-list {
    width: 43%;
}
}
@media screen and (max-width: 640px){
.cont-grid-list {
    width: 41%;
}
.main form input[type="text"] {
    width: 270px;
    margin-left: 0;
}
.main form textarea {
    width: 320px;
    margin-left: 160px;
}
}
@media screen and (max-width: 600px){
.search-form input[type=text] {
    width: 131px;
}
.f-link1 {
    margin-left: 0;
    margin-top: 0;
    width: 100%;
	margin:0.8em 0;
	text-align: center;
}
.f-link {
    margin-left: 0;
    margin-top: 20px;
    width: 100%;
	text-align: center;
}
.f-copyrights {
    text-align: center;
}
.footer {
    background: url(../images/footer-bg.png) left 5px no-repeat;
    background-size: cover;
    padding: 10px;
}
.main form textarea {
    width: 260px;
}
}
@media screen and (max-width: 480px){
.logo {
    width: 100%;
    text-align: center;
}
.search-form {
    margin: 25px 0;
    width: 100%;
    text-align: center;
}
.search-form input[type=text] {
    width: 213px;
}
.header-banner img {
    width: 95%;
}
.cont-box1 {
    width: 93%;
}
.cont-right-box {
    width: 90%;
}
.cont-grid-list {
    width: 78%;
}
.grid-list {
    width: 100%;
}
.grid-list1 {
    width: 100%;
}
.main form input[type="text"] {
    width: 192px;
}
.main form textarea {
    width: 204px;
}
.contact-grids {
    width: 100%;
}
.contact-logo {
    width: 100%;
    margin-bottom: 1em;
}
}
@media screen and (max-width: 414px){
.nav ul li a {
    padding: 8px 13px;
}
.header {
    margin-top: 20px;
}
.about-para {
    width: 100%;
}
.about-pic {
    width: 100%;
}
.grid-list, .grid-list-main, .grid-list1 {
    margin: 25px 0px 0;
}
.main form textarea {
    width: 160px;
}
.main form input[type="text"] {
    width: 146px;
}
}
@media screen and (max-width: 384px){
.nav ul li a {
    padding: 8px 9px;
}
.cont-img-logo {
    margin-left: 0;
}
.cont-right-box {
    width: 89%;
}
.cont-box1 {
    width: 92%;
}
.main form textarea {
    width: 129px;
}
}
@media screen and (max-width: 320px){
.nav ul li {
    font-size: 11px;
}
.search-form {
    margin: 18px 0;
}
.cont-box1 {
    width: 100%;
}
.booking-form {
    margin: 0px 19px;
}
.cont-right-box {
    width: 93%;
	padding:20px 10px;
}
.cont-right-logo h2 a {
    font-size: 21px;
}
.cont-grid-list {
    width: 85%;
}
.list li {
    margin-left: 0;
}
.cont-grid-list {
    width: 83%;
}
.cont-img-logo {
    width: 91%;
}
.cont-left {
    padding: 0 10px;
}
.cont-box1 {
    width: 90%;
}
.contact {
    padding: 0 20px 0 10px;
}
.main {
    width: 100%;
}
.main form textarea {
    margin-left: 100px;
}
table th {
    line-height: 1.8em;
}
.contact-form {
    margin-left: 171px;
}
.main form input[type="text"] {
    margin-bottom: 10px;
}
}